@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);

html {
    min-height:100%;
    position:relative;
    box-sizing: border-box;
    font-size: 100%; /* 100% = 16px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-style: normal;
    line-height: 1.5;
    height:100%;
    margin: 0px;
}

h1,h2,h3,h4,h5 {
    margin-top: 0px;
}

.section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.section.nav {
    background-color: #343539;
}

.introduction-w-intro {
    background-image: url("../img/new-york.jpg");
}

.layer-opaque {
    background-color: rgba(51, 51, 51, 0.5);
    z-index: 1;
}

.container {
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container.plugins {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 60%;
}

.container.options {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
}

.container.menus {
    width: 80%;
}

.cursor-hand:hover {
    cursor: pointer;
}

.l-circle {
    font-size: 1.5em;
    border-radius: 50%;
    line-height: 3em;
    width: 3em;
    height: 3em;
    background-color: #3a3b3f;
    margin: 5px auto;
    text-align: center;
    vertical-align: bottom;
}

/** ========================================================================-
* MENUS
 ===========================================================================*/

.container.menus > a {
    text-decoration: none;
    text-decoration-color: white;
    color: white;
    padding: 1.5em;
}

.container.menus > a:hover {
    background-color: #f58332;
}

/* ==========================================================================
   Text
   ========================================================================== */
.txt-center {
    text-align: center;
}

.title-1 {
    font-family: 'Rubik', sans-serif;
    font-size: 4.25rem;
}

.title-2 {
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
}

.title-2_5 {
    font-family: 'Rubik', sans-serif;
    font-size: 2.5rem;
}

.title-3 {
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
}

.title-4 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.5rem;
}

.title-4_5 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
}

.title-5 {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

.txt-subtitle {
    line-height: 1.3;
}

.txt-light {
    font-weight: 300;
}

.c-gray {
    color:#3a3b3f;
}

.c-white {
    color:#ffffff;
}

.c-green-ligth {
    color: #607d8b;
}

.c-black {
    color:#000000;
}

.bg-white {
    background-color:#ffffff;
}

.bg-black{
    background-color:#000000;
}

.bg-blue {
    background-color: rgb(20, 157, 204);
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

/* =====================================================================================================================
* Alignments
 *=====================================================================================================================*/
.a-r {
    text-align: right;
}

.jc-fe {
    justify-content: flex-start;
}

/* =====================================================================================================================
* SIMPLE GRID
=====================================================================================================================-*/

.grid-wrap {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.grid-item {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}

.t2-col-grid .grid-item {
    width: calc((100% - 20px * 2) / 2);
}

.t3-col-grid .grid-item {
    width: calc((100% - 20px * 3) / 3);
}

div[class$="-col-grid"]:after {
    display: table;
    clear: both;
    content: '';
}

/* ==========================================================================
   MEDIA QUERY
   ========================================================================== */

@media (max-width: 768px) {
    .title-1 {
        font-size: 3.25rem;
    }

    .title-2 {
        font-size: 2rem;
    }

    .title-3 {
        font-size: 1rem;
    }

    .title-4 {
        font-size: 0.8rem;
    }

    .t2-col-grid .grid-item, .container.options .t3-col-grid .grid-item {
        width: calc(100% - 20px);
    }

    .container.plugins {
        width: 80%;
    }

    .grid-item.a-r {
        text-align: center;
    }

    .grid-item.jc-fe {
        text-align: center;
    }
}

@media (max-width: 540px) {
    .container.menus > a {
        display: inline-block;
    }

    .container.menus .search {
        display: none;
    }

}